# WPF-Folder-Browser

./: README.md
WPFFolderBrowser/: .hgignore  Visual Studio 2008 and  NET Framework 3 5 Samples (FINAL) 2007-9-12.txt  WPFFolderBrowser.csproj  WPFFolderBrowser.sln
WPFFolderBrowser/interop/: ShellComInterfaces.cs
WPFFolderBrowser/properties/: assemblyinfo.cs  resources.designer.cs
WPFFolderBrowser_NetCore/: WPFFolderBrowser_NetCore.csproj
WpfAppTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest.csproj
WpfAppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppTest_NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest_NetCore.csproj
